# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

font_family JetBrains Mono Nerd Font
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

#background_opacity 0.7
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

copy_on_select yes

mouse_map right press ungrabbed paste_from_selection
clipboard_control write-primary write-clipboard no-append

foreground         #EEF2F9
background         #10000A
cursor             #EEF2F9

active_tab_foreground     #10000A
active_tab_background     #EEF2F9
inactive_tab_foreground   #EEF2F9
inactive_tab_background   #10000A

active_border_color   #EEF2F9
inactive_border_color #10000A
bell_border_color     #7D4B66

color0      #1E111A
color1		#7D4B66
color2		#AA2C3D
color3		#5E6284
color4		#45759C
color5		#B38345
color6		#9BA4B2
color7		#DFE5EE
color8		#9CA0A7
color9		#A76589
color10		#E23A51
color11		#7D83B0
color12		#5B9BD0
color13		#EFAF5C
color14		#CFDBEE
color15		#DFE5EE
