# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

font_family JetBrains Mono Nerd Font
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

#background_opacity 0.7
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

copy_on_select yes

mouse_map right press ungrabbed paste_from_clipboard
clipboard_control write-primary write-clipboard no-append

# BEGIN_KITTY_THEME
# Doom One
include current-theme.conf
# END_KITTY_THEME
