# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

font_family JetBrains Mono Nerd Font
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

#background_opacity 0.7
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

copy_on_select yes

mouse_map right press ungrabbed paste_from_selection
clipboard_control write-primary write-clipboard no-append

foreground         #E7F1F7
background         #000014
cursor             #E7F1F7

active_tab_foreground     #000014
active_tab_background     #E7F1F7
inactive_tab_foreground   #E7F1F7
inactive_tab_background   #000014

active_border_color   #E7F1F7
inactive_border_color #000014
bell_border_color     #732685

color0      #000014
color1		#732685
color2		#7D4444
color3		#A01D56
color4		#A84F37
color5		#BE5430
color6		#8BA1AD
color7		#D4E3EB
color8		#949FA4
color9		#9932B1
color10		#A75B5A
color11		#D52673
color12		#E06949
color13		#FD7040
color14		#B9D7E7
color15		#D4E3EB
