exec-once = ags
exec-once = hypridle
exec-once = nm-applet --indicator
exec-once = pypr
exec-once = swaync
exec-once = waybar
exec-once = keepassxc
exec-once = zen-browser
exec-once = code
exec-once = discord
