# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(10000A)
$foreground = rgb(EEF2F9)
$color0 = rgb(1E111A)
$color1 = rgb(7D4B66)
$color2 = rgb(AA2C3D)
$color3 = rgb(5E6284)
$color4 = rgb(45759C)
$color5 = rgb(B38345)
$color6 = rgb(9BA4B2)
$color7 = rgb(DFE5EE)
$color8 = rgb(9CA0A7)
$color9 = rgb(A76589)
$color10 = rgb(E23A51)
$color11 = rgb(7D83B0)
$color12 = rgb(5B9BD0)
$color13 = rgb(EFAF5C)
$color14 = rgb(CFDBEE)
$color15 = rgb(DFE5EE)
