# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B0010)
$foreground = rgb(F4F7FA)
$color0 = rgb(2E1A25)
$color1 = rgb(942157)
$color2 = rgb(1C6495)
$color3 = rgb(BA273A)
$color4 = rgb(BE2837)
$color5 = rgb(BE7F19)
$color6 = rgb(A9ADB6)
$color7 = rgb(E8EBF0)
$color8 = rgb(A2A4A8)
$color9 = rgb(C52C74)
$color10 = rgb(2586C7)
$color11 = rgb(F8344D)
$color12 = rgb(FD354A)
$color13 = rgb(FEA921)
$color14 = rgb(E1E7F2)
$color15 = rgb(E8EBF0)
