# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0A000F)
$foreground = rgb(EDF5FC)
$color0 = rgb(130717)
$color1 = rgb(6C215F)
$color2 = rgb(A80B5A)
$color3 = rgb(AE085A)
$color4 = rgb(0B6293)
$color5 = rgb(BF432F)
$color6 = rgb(99A9B9)
$color7 = rgb(DDE8F3)
$color8 = rgb(9BA2AA)
$color9 = rgb(902C7E)
$color10 = rgb(E00E79)
$color11 = rgb(E80B78)
$color12 = rgb(0E82C4)
$color13 = rgb(FF593E)
$color14 = rgb(CCE1F7)
$color15 = rgb(DDE8F3)
