# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Mouse Support
set -g mouse on
unbind -n MouseDown3Pane
# Enable system clipboard access
set -s set-clipboard external
set -s copy-command 'wl-copy'

# Set prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

bind-key x kill-pane
bind-key X kill-window

# Better split bindings
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

# Set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-v y send-keys -X copy-selection-and-cancel

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key Tab last-window

bind -n C-k clear-history
# Rename all windows to the hostname if it's a remote connection
set-hook -g after-select-window 'run-shell "if [ -n \"$SSH_CLIENT\" ] || [ -n \"$SSH_TTY\" ]; then tmux rename-window -t $(tmux display-message -p \#W) $(hostname); fi"'

# Add neovim statusbar
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

# Run script when "my_session" is created
if-shell '[ "#{session_name}" = "vscode_booktoken-web" ]' \
    'run-shell ~/.config/tmux/booktoken_web_session.sh'

set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'sei40kr/tmux-doom-one-dark'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'



run '~/.config/tmux/plugins/tpm/tpm'

# tmux-fzf {{{
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_ORDER="session|window|pane|command|keybinding"
# }}}
