 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #D22673;
active-foreground: #FEC6BF;
normal-background: #000014;
normal-foreground: #FEC6BF;
urgent-background: #B7525E;
urgent-foreground: #FEC6BF;

alternate-active-background: #734973;
alternate-active-foreground: #FEC6BF;
alternate-normal-background: #000014;
alternate-normal-foreground: #FEC6BF;
alternate-urgent-background: #000014;
alternate-urgent-foreground: #FEC6BF;

selected-active-background: #B7525E;
selected-active-foreground: #FEC6BF;
selected-normal-background: #B7525E;
selected-normal-foreground: #FEC6BF;
selected-urgent-background: #D22673;
selected-urgent-foreground: #FEC6BF;

background-color: #000014;
background: rgba(0,0,0,0.7);
foreground: #FEC6BF;
border-color: #D22673;

color0: #000014;
color1: #223067;
color2: #64217C;
color3: #563756;
color4: #9E1C56;
color5: #893E46;
color6: #BD4436;
color7: #F5A59B;
color8: #AC736D;
color9: #2E4089;
color10: #852CA5;
color11: #734973;
color12: #D22673;
color13: #B7525E;
color14: #FC5B48;
color15: #F5A59B;


}

