 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #902C7E;
active-foreground: #EDF5FC;
normal-background: #0A000F;
normal-foreground: #EDF5FC;
urgent-background: #0E82C4;
urgent-foreground: #EDF5FC;

alternate-active-background: #BF432F;
alternate-active-foreground: #EDF5FC;
alternate-normal-background: #0A000F;
alternate-normal-foreground: #EDF5FC;
alternate-urgent-background: #0A000F;
alternate-urgent-foreground: #EDF5FC;

selected-active-background: #902C7E;
selected-active-foreground: #EDF5FC;
selected-normal-background: #DDE8F3;
selected-normal-foreground: #EDF5FC;
selected-urgent-background: #0E82C4;
background: rgba(0,0,0,0.7);

background-color: #0A000F;
background: rgba(0,0,0,0.7);
foreground: #DDE8F3;
border-color: #902C7E;
}

