if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH_COMPDUMP=$HOME/.cache/.zcompdump-$HOST

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.config/zsh/.p10k.zsh ]] || source ~/.config/zsh/.p10k.zsh

# Source all non-hidden .zsh files from ~/.config/zsh
for file in ~/.config/zsh/**/*.zsh(N); do
    [[ -r "$file" && "$file" != */.* ]] && source "$file"
done


# Completion styling

autoload bashcompinit
bashcompinit
source "/home/phillip/.local/share/bash-completion/completions/am"


# Shell integrations
eval "$(fzf --zsh)"
eval "$(zoxide init --cmd cd zsh)"
eval "$(direnv hook zsh)"
